*{

    margin: 0;
    padding: 0;
}

:root{

--main-bg-color:#2874f0;

}
header{
height: 12vh;
    width: 100vw;
    background-color: var(--main-bg-color);
  
    z-index: 6;
}

body{

    z-index: 1;
}
nav{

display: flex;
}


.logo{
    display: flex;
    align-items: center;
    
}
.logo img{

    width: 83px;
    padding: 0 79px;
}


nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
   
}

nav ul li{
align-items: center;
    padding:  23px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
 nav ul li a:hover{

color: rgb(13, 2, 24);
font-weight: bolder;

}


.slider{
    display: flex;
justify-content: center;
    margin: 12px auto;
    overflow: hidden;
    width: 100vw;
}

.slider img{
    width: 90vw;
}
footer{
background-color: var(--main-bg-color) ;
color: white;
height: 12vh;
width: 100vw;
}

.cart{
    /* background-color: cadetblue; */
    padding: 0 9px;
    width: 100vw;
    /* margin: auto; */
    align-content: center;
    
}
.cart h2{

    margin: 12px auto;
}

.container{
    display: flex;
overflow: scroll;
padding: 8px;
width: 100%;
}

/* .line{

    padding:3px 30px;
    align-items: column;
} */
.my1{
    margin: 5px 0;
   
}
img{

    padding: 7px;
}
.item-texts{
display: flex;
width: 74px;
/* border: 2px solid red; */
/* justify-content: center; */
/* flex-direction: column; */

}
span p{

    padding:0 46px;
}
.cart-items{
width: 100%;
    overflow: scroll;
}


span p{
    color: black;
}
